NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://SwayamShivam05:Krish2005@cluster2005.bcxpsfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2005
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
